  VITE_APIKEY=AIzaSyA6Z4JhLXho9lKaKqNuAP-TO67nmf-BBRQ
  VITE_AUTHDOMAIN=cibo-store.firebaseapp.com
  VITE_PROJECTID=cibo-store
  VITE_STORAGEBUCKET=cibo-store.appspot.com
  VITE_MESSAGINGSENDERID=322461922867
  VITE_APPID=1:322461922867:web:fef722945b2c07e73d1546